FPPaint/ResizeImageWindow.xaml

<Window x:Class="FPPaint.ResizeImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPPaint"
        xmlns:c="clr-namespace:FPPaint.Converters"
        mc:Ignorable="d"
        x:Name="_this"
        Title="Resize Image" Height="235.044" Width="224.399">
    <Window.Resources>
        <c:IntegerToStringOnlyNumbersConverter x:Key="integerToStringConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelWidth" Content="Width:" HorizontalAlignment="Right" Margin="0" Grid.Row="1" Grid.Column="0" Width="53" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="30"/>
        <TextBox Style="{DynamicResource textBoxErrorStyle}" x:Name="textBoxWidth" DataContext="{Binding ElementName=_this}"  Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Width="45" PreviewTextInput="EnableOnlyNumbersInTextBox" MaxLength="4" Height="30" VerticalAlignment="Center" ToolTip="Image Height Pixels">
            <TextBox.Text>
                <Binding Path="WidthGetSet" Converter="{StaticResource integerToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="labelHeight" Content="Height:" HorizontalAlignment="Right" Margin="0" Grid.Row="2" Grid.Column="0" Width="53" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Center"/>
        <TextBox Style="{DynamicResource textBoxErrorStyle}" x:Name="textBoxHeight" DataContext="{Binding ElementName=_this}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0" Grid.Row="2" TextWrapping="Wrap" Width="45" PreviewTextInput="EnableOnlyNumbersInTextBox" MaxLength="4" Height="27" VerticalAlignment="Center" ToolTip="Image Width Pixels">
            <TextBox.Text>
                <Binding Path="HeightGetSet" Converter="{StaticResource integerToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox x:Name="checkBoxKeepAspectRatio" Content="Keep aspect ratio" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="130" BorderThickness="1" ToolTip="Keep aspect ratio" Padding="0" VerticalAlignment="Center" Height="16"/>
        <Button x:Name="btnResizeOk" Content="Ok" Margin="10" Grid.Row="4" Grid.Column="0" Click="btnResizeOk_Click"/>
        <Button x:Name="btnResizeCancel" Content="Cancel" Margin="10" Grid.Row="4" Grid.Column="1" Click="btnResizeCancel_Click"/>

    </Grid>
</Window>
